'''
# 문제 이해
줄을 서 있는 사람의 수 N과 각 사람이 돈을 인출하는데 걸리는 시간 Pi가 주어졌을 때,
각 사람이 돈을 인출하는데 필요한 시간의 합의 최솟값을 구하는 프로그램을 작성하시오.

# 발상
문제에 풀이 힌트가 다 있다.

오름차순으로 정렬한 후에 예상되는 더해지는 횟수만큼 곱한 값의 총합을 출력하면 될 것 같다.

# 복잡도
사람의 수를 n이라고 할 때, 복잡도는 O(n)이다.
'''
n = int(input())

data = list(map(int, input().split()))

data.sort()

result = 0
for i in range(n):
    result += data[i] * (n - i)

print(result)
'''
# 푼 시간
18분

# 채점
정답

# 느낀 점
역시 손글씨로 쓰며 푸니까 더 직관적이고 빠르다.
문제가 쉽기도 했지만 잘했다.
'''