'''
# 문제 이해
내야 할 금액을 입력 받는다.
거스름돈으로 가능한 금액은 500 100 50 10 5 1이 있다.
1000엔을 냈다고 가정 했을 때 잔돈의 개수를 출력한다.

# 발상
거스름돈은 모든 큰 금액은 작은 금액의 배수이다.
그리디 알고리즘을 사용하여 큰 것부터 될 때까지 빼면 될 것 같다.

charge = int(input())
rest_list = [500, 100, 50, 10, 5, 1]

거스를 금액 구하기
for 문을 돌리며 charge가 rest보다 작아질 때까지 빼며 count++ 한다.


# 복잡도
리스트의 갯수가 n이라고 했을 때 O(n^2) 보다는 작지만 O(n)보다는 클 듯
근데 리스트의 갯수는 6개로 정해져 있다.
'''

charge = int(input())
rest_list = [500, 100, 50, 10, 5, 1]

change = 1000 - charge

count = 0

for rest in rest_list:
    while (rest <= change):
        change = change - rest
        count = count + 1

print(count)

'''
# 푼 시간
21분

# 채점
정답

# 느낀 점
논리 정연하게 차근차근 풀지 않으니까 오류가 났다.
엄청 쉬운 문제인데도 그렇게 빨리 풀지 못했다.
문제를 손글씨로 먼저 쓰면서 정리하며 풀자.
'''
