'''
# 문제 이해
별을 공백 후에 찍어보자.

# 발상
구현

# 복잡도
입력값을 n이라고 했을 때, O(n)의 시간복잡도를 가진다.

'''
n = int(input())

for i in range(n):
    print(' ' * i + '*' * (n - i))

'''
# 푼 시간
1분 30초

# 채점
정답

# 느낀 점
없습니다.
'''