'''
# 문제 이해
별을 찍어보자

# 발상
구현

# 복잡도
입력값이 n일 때 O(n)의 시간복잡도를 가진다.

'''
n = int(input())

for j in range(1, n + 1):
    print(' ' * (n - j), end='')
    print('*' * (2 * j - 1))



'''
# 푼 시간
1분

# 채점
정답

# 느낀 점
정말 쉬웠다.
'''