'''
# 문제 이해
별 찍어보자

# 발상
구현

# 복잡도
입력값이 n일 때 O(n)의 시간복잡도를 가진다.

'''
n = int(input())
for i in range(1,n+1):
    print("*" * i + " " * 2*(n-i) + "*" * i)
for j in range(1,n):
    print("*"* (n-j) + " " * 2*j + "*" * (n-j))
'''
# 푼 시간
30분

# 채점
오답

# 느낀 점
집중을 안하니까 쉬운 것도 틀린다.
'''